<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<StartupObject>ControllizerDeckProject.Program</StartupObject>
		<Authors>GhostyJade</Authors>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/GhostyJade/ControllizerDeck</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>0.0.0.1</AssemblyVersion>
		<FileVersion>0.0.0.1</FileVersion>
		<Version>0.0.1</Version>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GregsStack.InputSimulatorStandard" Version="1.3.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.IO.Ports" Version="5.0.0" />
		<PackageReference Include="Colore" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ControllizerCore\ControllizerCore.csproj" />
	</ItemGroup>

</Project>
