# ControllizerDeck

./: .gitignore  .gitmodules  COPYING  README.it.md  README.md
.circleci/: config.yml
.github/: FUNDING.yml
ArduinoSketches/esp32_wifi/lib/ControllizerDeckLib/: Button.cpp  Button.h
ArduinoSketches/esp32_wifi/src/: main.cpp
ArduinoSketches/pushbuttons_knobs/: hardwaredescription.json  pushbuttons_knobs.ino
ArduinoSketches/serial_and_rotary_encoder/: hardwaredescription.json  serial_and_rotary_encoder.ino
ArduinoSketches/serial_transmitting_test01/: README.md  hardwaredescription.json  schematic.fzz  serial_transmitting_test01.ino
ArduinoSketches/shift_registers_pushbutton/: hardwaredescription.json  schematic.fzz  shift_registers_pushbutton.ino
ControllizerDeckProject/: .gitignore  ControllizerDeckProject.sln
ControllizerDeckProject/ControllizerAPI/Plugin/: PluginBase.cs
ControllizerDeckProject/ControllizerCore/Input/Action/: AnalogInputActionBase.cs  DigitalInputActionBase.cs
ControllizerDeckProject/ControllizerCore/Input/Types/: AnalogActionType.cs  DigitalActionType.cs
ControllizerDeckProject/ControllizerCore/Net/: ActionManager.cs
ControllizerDeckProject/ControllizerCore/Net/Actions/: ActionBase.cs
ControllizerDeckProject/ControllizerCore/Plugin/: PluginBase.cs
ControllizerDeckProject/ControllizerCore/Utils/: ConsoleManager.cs  MathHelper.cs
ControllizerDeckProject/ControllizerCoreTests/: ControllizerCoreTests.csproj  HardwareCreatorTest.cs  UnitTest1.cs
ControllizerDeckProject/ControllizerDeckFileUpdateGenerator/: ConsoleManager.cs  ControllizerDeckFileUpdateGenerator.csproj  Program.cs
ControllizerDeckProject/ControllizerDeckFileUpdateGenerator/Data/: UpdateFile.cs  UpdateFileList.cs
ControllizerDeckProject/ControllizerDeckFileUpdateGenerator/VIews/: FilesParser.cs
ControllizerDeckProject/ControllizerDeckProject/: ControllizerDeckProject.csproj  CoreState.cs  GlobalSuppressions.cs  MessageQueue.cs  Program.cs
ControllizerDeckProject/ControllizerDeckProject/Core/: AnalogInputActionBase.cs  DigitalInputActionBase.cs  InputActionBase.cs  InputDispatcher.cs
ControllizerDeckProject/ControllizerDeckProject/Core/ControllizerActions/: ActionOpenWebsite.cs  ActionRunMacro.cs  ActionRunProgram.cs  EventTypeMapping.cs
ControllizerDeckProject/ControllizerDeckProject/Core/Hardware/: HardwareAction.cs  HardwareCreator.cs  HardwareData.cs  HardwareDataManager.cs  HardwareDescription.cs
ControllizerDeckProject/ControllizerDeckProject/Core/Input/: Knob.cs  PushButton.cs  RotaryEncoder.cs  Screen.cs
ControllizerDeckProject/ControllizerDeckProject/Core/Types/: AnalogActionType.cs  DigitalActionType.cs
ControllizerDeckProject/ControllizerDeckProject/Net/: ActionManager.cs  HttpServer.cs  InputDeamon.cs  ResponsePacket.cs
ControllizerDeckProject/ControllizerDeckProject/Net/Actions/: ActionAvailablePorts.cs  ActionBase.cs  ActionChangeSettings.cs  ActionExit.cs  ActionFirstLaunch.cs  ActionGetHardwareComponents.cs  ActionGetSettings.cs  ActionSetCOMPort.cs  ActionSetHardwareFunctions.cs  ActionWelcome.cs
ControllizerDeckProject/ControllizerDeckProject/PluginSystem/: PluginLoader.cs  PluginManager.cs
ControllizerDeckProject/ControllizerDeckProject/Serial/: SerialIO.cs  SerialManager.cs
ControllizerDeckProject/ControllizerDeckProject/Utils/: ActionRegister.cs  ConsoleManager.cs  HardwareHelper.cs  IDisposable.cs  MathHelper.cs  ResponseFactory.cs  Settings.cs  SettingsManager.cs
ControllizerDeckProject/ControllizerDeckProject/Wifi/: WifiManager.cs
ControllizerDeckProject/ControllizerDeckUpdater/: ControllizerDeckUpdater.csproj  GlobalSuppressions.cs  Program.cs
DesktopApp/controllizerdesktop/: .eslintrc.json  .gitignore  package-lock.json  package.json
DesktopApp/controllizerdesktop/public/: electron.js  index.html  preload.js
DesktopApp/controllizerdesktop/src/: App.js  electron.js  index.js
DesktopApp/controllizerdesktop/src/components/: Action.js  DataContainer.js  ItemTypes.js  MacroDialog.js  apptabs.js  configurationbar.js  hardwaredrawer.js  menubar.js
DesktopApp/controllizerdesktop/src/translations/: en.js  it.js  translations.js
DesktopApp/controllizerdesktop/src/utils/: net.js  styles.js
DesktopApp/controllizerdesktop/src/views/: about.js  home.js  nobackend.js  settings.js  viewmanager.js  welcome.js
DesktopApp/controllizerdesktop/src/windows/: settingswindow.js
Docs/core-api-project/: docfx.json  index.md
Resources/Textures/: knob.psd  pushbutton.psd
TestArea/screen/: image.h  img_to_array.py  screen.ino  test.py
TestArea/screen_and_pushbuttons/: hardwaredescription.json  screen_and_pushbuttons.ino
(+7 files in other folders)
