<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ControllizerDeck.FileUpdateGenerator</RootNamespace>
    <AssemblyName>ControllizerDeck.FileUpdateGenerator</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject>ControllizerDeck.FileUpdateGenerator.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Terminal.Gui" Version="0.90.3" />
  </ItemGroup>

</Project>
